body
  padding: 0
  margin: 0
  background-color: #24292E

#app
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #fff
  padding: 0

ul
  padding: 0
  margin: 0
  li
    list-style: none
